<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Minha Primeira Página com Git</title>
</head>

<body>
    <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Minha Primeira Página com Git</title>
 <link rel="stylesheet" href="style.css"> ← adicione esta linha
</head>

 <!-- Cabeçalho da página -->
 <header>
 <h1>Olá! Eu sou Ronathan</h1>
 <p>Estudante de Desenvolvimento de Sistemas no SENAI Lages</p>
 </header>
 <!-- Conteúdo principal -->
 <main>
 <section>
 <h2>Meu nome é Ronathan e tenho 15 anos</h2>
 <p>Escreva aqui um parágrafo se apresentando.</p>
 </section>
 <section>
 <h2>O que estou aprendendo</h2>
 <ul>
 <li>HTML</li>
 <li>CSS</li>
 <li>Git e GitHub</li>
 </ul>
 </section>
 </main>
 <!-- Rodapé -->
 <footer>
 <p>Criado por Ronathan — <time datetime="2026">2026</time></p>
 </footer>
</body>
</html>